{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --e2e"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.8.0"
  }
}
